#调试模式
APP_DEBUG = true

## 当前环境变量 dev：开发；test：测试；pro：生产
APP_ENV = dev

#phpRedis pRedis
APP_REDIS = phpRedis


#调用域名
YYC_API_URL =https://scm.newoffen.com

#JAVA调用中台环境
WAREHOUSE_URL = https://scm.newoffen.com


#判断是否开启15分钟扫描,如果设置0则默认扫描1天以内的下单支付数据
IS_SEPARATEE = 0

#域ID
DOMAIN_ID = P1640413709799E3D2

REDIS_PASS =''

[DATABASE]
HOST_NAME = localhost
USERNAME =root
PASSWORD =root
DBNAME = book_center
PORT =3306

[REDIS]
HOST_NAME= localhost
PORT = 6379
PASSWORD = 123456



#处理搜读网的配置域
[APICONFIG]
WEB_SOTRE_HOST = https://www.souduw.com
MOBILE_STORE_HOST = https://m.souduw.com
API_HOST = '/api/novel/chapter/transcode.html?novelid={$novelid}&chapterid={$chapterid}&page={$page}'
TABLE_CATE = 'ims_category'
TABLE_NOVEL = 'ims_novel_info'
TABLE_CHAPTER = 'ims_chapter'
PAOSHU_API_URL ='http://www.paoshu8.info/xiaoshuodaquan'
PAOSHU_STR ='paoshubao'
PAOSHU_HOST ='http://www.paoshu8.info'


[PROXY]
URL_HOST = '202.63.172.110'
PORT = '11890'
PROXY_AUTH ='1eb2ab2f:fb1abba5'