#调试模式
APP_DEBUG = true

## 当前环境变量 dev：开发；test：测试；pro：生产
APP_ENV = dev

SAVE_IMG_PATH = E:\chapter\img
SAVE_NOVEL_PATH = E:\chapter\novel
SAVE_JSON_PATH = E:\novel_json
SAVE_HTML_PATH = E:\html_data

TABLE_MC_BOOK =mc_book

CACHE_LIST_KEY ='proxy_list_{$year}{$month}{$day}'

PROXY_GET_URL='https://tj.xiaobaibox.com/goldprod/ippool/list?token=56edbb1f-6b97-4897-9006-751b78b6e085&country=CN&loop=1'

##抓取的主页信息长度
LIMIT_SIZE = 1000

ZHIMAURL = 'http://webapi.http.zhimacangku.com/getip?neek=321a408a&num=1&type=1&time=3&pro=0&city=0&yys=0&port=2&pack=0&ts=0&ys=0&cs=0&lb=1&sb=&pb=4&mr=1&regions='

##加载PHP的路径信息
PHP_BIN_PATH = F:/phpstudy_pro/Extensions/php/php7.2.3nts/php.exe

[DATABASE]
HOST_NAME = localhost
USERNAME =root
PASSWORD =root
DBNAME = book_center
PORT =3306

[DATABASE_PRO]
HOST_NAME = 103.36.91.35
USERNAME =root
PASSWORD =HM9GO3JH3XrLoouh
DBNAME = novel
PORT =3306

[REDIS]
HOST_NAME= localhost
PORT = 6379
PASSWORD = 123456


#处理搜读网的配置域
[APICONFIG]
WEB_SOTRE_HOST = https://www.souduw.com
MOBILE_STORE_HOST = https://m.souduw.com
API_HOST = '/api/novel/chapter/transcode.html?novelid={$novelid}&chapterid={$chapterid}&page={$page}'
TABLE_CATE = 'ims_category'
TABLE_NOVEL = 'ims_novel_info'
TABLE_CHAPTER = 'ims_chapter'
PAOSHU_API_URL ='http://www.paoshu8.info/xiaoshuodaquan'
PAOSHU_STR ='paoshu8'
PAOSHU_HOST ='http://www.paoshu8.info'

[BAODE]
STORE_HOST_LIST = https://www.baode.cc
STORE_HOST_CATE = https://www.baode.cc/class/
STORE_HOST_INFO = https://www.baode.cc/ob/
NOVEL_STR =baode

#配置代理IP的主要信息
[PROXY]
URL_HOST = proxy.hostmjj.net
PORT = 10119
USERNAME =account2-zone-zone2-region-CN
PASSWORD = 123456

