#调试模式
APP_DEBUG = false

## 当前环境变量 dev：开发；test：测试；pro：生产
APP_ENV = pro

SAVE_IMG_PATH = /mnt/book/pic
SAVE_NOVEL_PATH = /mnt/book/txt
SAVE_JSON_PATH = /mnt/book/chapter
SAVE_HTML_PATH = /mnt/book/html_data
SAVE_MOBILE_NUM_PATH = /mnt/book/mobile_count
#存小说的缓存列表
SAVE_PAGE_PATH = /mnt/book/xsw_page_list
#存小说的缓存基础信息，方便下次保存
SAVE_CACHE_INFO_PATH = /mnt/book/xsw_book_detail

TABLE_MC_BOOK =mc_book

CHAPTER_PATH_LOG= /root/detail.txt

NOHUP_BIN_PATH = '/dev/null'

##没有封面的默认图片
NO_COVER_IMG_PATH = /mnt/book/pic/no_cover_1.jpg

CACHE_LIST_KEY ='proxy_list_{$year}{$month}{$day}'

PROXY_GET_URL='https://tj.xiaobaibox.com/goldprod/ippool/list?token=56edbb1f-6b97-4897-9006-751b78b6e085&country=CN&loop=1'

##抓取的章节列表的长度
LIMIT_SIZE = 300
LIMIT_EMPTY_SIZE = 200

REDIS_STORE_KEY = novel_info_key:
REDIS_STORE_DETAIL_KEY = novel_data_detail


#一连代理IP
YILIANURL ='http://api.yilian.top/v2/proxy/proxies?token=gRnQjEa7SlNM5SPZdRC0IfArGSvtThNm&pull_num=1&format=json&protocol=3&separator=1'

#25分钟套餐,只提取指定地区的
ZHIMAURL = 'http://webapi.http.zhimacangku.com/getip?neek=321a408a&num=1&type=2&pro=0&city=0&yys=0&port=2&pack=341666&ts=1&ys=1&cs=1&lb=1&sb=&pb=4&mr=1&regions=420000,430000,440000,340000,610000,620000,460000,350000,500000,360000,210000,220000,370000,510000,520000,410000,230000,320000,140000'

#不适用的代理地区
NO_USE_PROXY_AREA = '浙江,青海,西藏,新疆,内蒙古,广西,河北'

#隧道的套餐
ZHIMA_SUIDAO ='http://http.tiqu.letecs.com/getip3?neek=321a408a&num=1&type=2&pro=0&city=0&yys=0&port=2&pack=341942&ts=1&ys=1&cs=1&lb=1&sb=&pb=4&mr=1&regions=110000,310000,120000,320000,430000,420000,530000,440000,610000,130000,140000,340000,620000,350000,210000,360000,500000,510000,370000,220000,230000,410000,520000'

ZHIMA_QY_REDIS_KEY = zhima_multi_data

#独享的套餐
ZHIMA_DUXIANG = 'http://http.tiqu.letecs.com/getip3?neek=321a408a&num=1&type=2&pro=0&city=0&yys=0&port=2&pack=341942&ts=1&ys=1&cs=1&lb=1&sb=&pb=4&mr=1&regions=110000,310000,120000,320000,430000,420000,530000,440000,610000,130000,140000,340000,620000,350000,210000,360000,500000,510000,370000,220000,230000,410000,520000&gm=4'

ZHIMA_REDIS_KEY ='zhima_proxy_new:'
ZHIMA_REDIS_MOBILE_KEY='zhima_mobile_key:'
ZHIMA_REDIS_MOBILE_EMPTY_DATA = 'zhima_mobile_empty_key:'
ZHIMA_REDIS_STORY ='zhima_proxy_story_info:'
ZHIMA_REDIS_IMG = 'zhima_proxy_img:'
##加载PHP的路径信息
PHP_BIN_PATH = /www/server/php/72/bin/php

[DATABASE]
HOST_NAME = 192.168.10.15
USERNAME =root
PASSWORD =HM9GO3JH3XrLoouh
DBNAME = book_center
PORT =3306

[DATABASE_PRO]
HOST_NAME = 192.168.10.15
USERNAME =root
PASSWORD =HM9GO3JH3XrLoouh
DBNAME = novel
PORT =3306


[REDIS]
HOST_NAME= 192.168.10.17
PORT = 6379
PASSWORD = cCoF3Yrqd9


#处理搜读网的配置域
[APICONFIG]
WEB_SOTRE_HOST = https://www.souduw.com
MOBILE_STORE_HOST = https://m.souduw.com
API_HOST = '/api/novel/chapter/transcode.html?novelid={$novelid}&chapterid={$chapterid}&page={$page}'
TABLE_CATE = 'ims_category'
TABLE_NOVEL = 'ims_novel_info'
TABLE_CHAPTER = 'ims_chapter'
PAOSHU_API_URL ='http://www.paoshu8.info/xiaoshuodaquan'
PAOSHU_STR ='paoshu8'
PAOSHU_HOST ='http://www.paoshu8.info'
PAOSHU_MOBILE_HOSt ='http://m.paoshu8.info'
PAOSHU_MOBILE_CHAPTER_URL ='http://m.paoshu8.info/wapbook'
PAOSHU_NEW_HOST = https://www.xs74w.com


[TWCONFIG]
#基础信息页面
API_HOST_URL  = https://www.xsw.tw
#完本的链接
API_HOST_COMPLATE = https://www.xsw.tw/allvisit_{$pages}.html
#小说章节信息
API_HOST_CHAPTER = https://www.xsw.tw/book/{$store_id}/
#小说详情信息
API_HOST_INFO = https://www.xsw.tw/book/{$store_id}.html
#循环分页的列表数
RUN_LIST_PAGE = 1,2230
#小说标识
XSW_SOURCE = xsw
#分页列表标识
PAGE_INFO = list_page_{$num}

#配置代理IP的主要信息
[PROXY]
URL_HOST = proxy.hostmjj.net
PORT = 10119
USERNAME =account2-zone-zone2-region-CN
PASSWORD = 123456

#静态IP套餐，2024.03.16到期
[ZHIMA_PROXY]
URL_HOST = 117.88.43.186
PORT = 14192
USERNAME= zausaatg01
PASSWORD = oegdmeqs01
