#调试模式
APP_DEBUG = false

## 当前环境变量 dev：开发；test：测试；pro：生产
APP_ENV = pro

SAVE_IMG_PATH = /mnt/book/image/
SAVE_NOVEL_PATH = /mnt/book/novel/
SAVE_JSON_PATH = /mnt/book/json/
SAVE_HTML_PATH = /mnt/book/html_data/

TABLE_MC_BOOK =mc_book

CACHE_LIST_KEY ='proxy_list_{$year}{$month}{$day}'

PROXY_GET_URL='https://tj.xiaobaibox.com/goldprod/ippool/list?token=56edbb1f-6b97-4897-9006-751b78b6e085&country=CN&loop=1'


##加载PHP的路径信息
PHP_BIN_PATH = /www/server/php/72/bin/php

[DATABASE]
HOST_NAME = 127.0.0.1
USERNAME =root
PASSWORD =HM9GO3JH3XrLoouh
DBNAME = book_center
PORT =3306

[DATABASE_PRO]
HOST_NAME = 127.0.0.1
USERNAME =root
PASSWORD =HM9GO3JH3XrLoouh
DBNAME = novel
PORT =3306

[REDIS]
HOST_NAME= 127.0.0.1
PORT = 6379
PASSWORD = cCoF3Yrqd9


#处理搜读网的配置域
[APICONFIG]
WEB_SOTRE_HOST = https://www.souduw.com
MOBILE_STORE_HOST = https://m.souduw.com
API_HOST = '/api/novel/chapter/transcode.html?novelid={$novelid}&chapterid={$chapterid}&page={$page}'
TABLE_CATE = 'ims_category'
TABLE_NOVEL = 'ims_novel_info'
TABLE_CHAPTER = 'ims_chapter'
PAOSHU_API_URL ='http://www.paoshu8.info/xiaoshuodaquan'
PAOSHU_STR ='paoshu8'
PAOSHU_HOST ='http://www.paoshu8.info'

[BAODE]
STORE_HOST_LIST = https://www.baode.cc
STORE_HOST_CATE = https://www.baode.cc/class/
STORE_HOST_INFO = https://www.baode.cc/ob/
NOVEL_STR =baode

#配置代理IP的主要信息
[PROXY]
URL_HOST = proxy.hostmjj.net
PORT = 10119
USERNAME =account2-zone-zone2-region-CN
PASSWORD = 123456

