#调试模式
APP_DEBUG = false

## 当前环境变量 dev：开发；test：测试；pro：生产
APP_ENV = pro

SAVE_IMG_PATH = /mnt/book/pic
SAVE_NOVEL_PATH = /mnt/book/txt
SAVE_JSON_PATH = /mnt/book/chapter
SAVE_HTML_PATH = /mnt/book/html_data
SAVE_MOBILE_NUM_PATH = /mnt/book/mobile_count

TABLE_MC_BOOK =mc_book

CHAPTER_PATH_LOG= /root/detail.txt

NOHUP_BIN_PATH = '/dev/null'

##没有封面的默认图片
NO_COVER_IMG_PATH = /mnt/book/pic/no_cover.jpg

CACHE_LIST_KEY ='proxy_list_{$year}{$month}{$day}'

PROXY_GET_URL='https://tj.xiaobaibox.com/goldprod/ippool/list?token=56edbb1f-6b97-4897-9006-751b78b6e085&country=CN&loop=1'

##抓取的章节列表的长度
LIMIT_SIZE = 300
LIMIT_EMPTY_SIZE = 200

REDIS_STORE_KEY = novel_info_key:
REDIS_STORE_DETAIL_KEY = novel_data_detail

#四叶草的代理
SIYECAOURL ='1111'

#一连代理IP
YILIANURL ='http://api.yilian.top/v2/proxy/proxies?token=gRnQjEa7SlNM5SPZdRC0IfArGSvtThNm&pull_num=1&format=json&protocol=3&separator=1&auto_shield=true'

#25分钟套餐,只提取指定地区的
ZHIMAURL = 'http://webapi.http.zhimacangku.com/getip?neek=321a408a&num=1&type=2&pro=0&city=0&yys=0&port=2&pack=341942&ts=1&ys=1&cs=1&lb=1&sb=&pb=4&mr=1&regions=110000,140000,210000,220000,230000,360000,370000,410000,510000,520000,500000,340000,440000,610000,130000,320000,430000,420000,120000,310000,460000,530000,350000,620000'

#不适用的代理地区
NO_USE_PROXY_AREA = '浙江,青海,西藏,新疆,内蒙古,广西,河北'

#隧道的套餐
ZHIMA_SUIDAO ='http://http.tiqu.letecs.com/getip3?neek=321a408a&num=1&type=2&pro=0&city=0&yys=0&port=2&pack=341942&ts=1&ys=1&cs=1&lb=1&sb=&pb=4&mr=1&regions=110000,310000,120000,320000,430000,420000,530000,440000,610000,130000,140000,340000,620000,350000,210000,360000,500000,510000,370000,220000,230000,410000,520000'

#独享的套餐
ZHIMA_DUXIANG = 'http://http.tiqu.letecs.com/getip3?neek=321a408a&num=1&type=2&pro=0&city=0&yys=0&port=2&pack=341942&ts=1&ys=1&cs=1&lb=1&sb=&pb=4&mr=1&regions=110000,310000,120000,320000,430000,420000,530000,440000,610000,130000,140000,340000,620000,350000,210000,360000,500000,510000,370000,220000,230000,410000,520000&gm=4'

ZHIMA_REDIS_KEY ='zhima_proxy_new:'
ZHIMA_REDIS_MOBILE_KEY='zhima_mobile_key:'
ZHIMA_REDIS_MOBILE_EMPTY_DATA = 'zhima_mobile_empty_key:'
ZHIMA_REDIS_STORY ='zhima_proxy_story_info:'
ZHIMA_REDIS_IMG = 'zhima_proxy_img:'
##加载PHP的路径信息
PHP_BIN_PATH = /www/server/php/72/bin/php

[DATABASE]
HOST_NAME = 127.0.0.1
USERNAME =root
PASSWORD =HM9GO3JH3XrLoouh
DBNAME = book_center
PORT =3306

[DATABASE_PRO]
HOST_NAME = 127.0.0.1
USERNAME =root
PASSWORD =HM9GO3JH3XrLoouh
DBNAME = novel
PORT =3306

[REDIS]
HOST_NAME= 127.0.0.1
PORT = 6379
PASSWORD = cCoF3Yrqd9


#处理搜读网的配置域
[APICONFIG]
WEB_SOTRE_HOST = https://www.souduw.com
MOBILE_STORE_HOST = https://m.souduw.com
API_HOST = '/api/novel/chapter/transcode.html?novelid={$novelid}&chapterid={$chapterid}&page={$page}'
TABLE_CATE = 'ims_category'
TABLE_NOVEL = 'ims_novel_info'
TABLE_CHAPTER = 'ims_chapter'
PAOSHU_API_URL ='http://www.paoshu8.info/xiaoshuodaquan'
PAOSHU_STR ='paoshu8'
PAOSHU_HOST ='http://www.paoshu8.info'
PAOSHU_MOBILE_HOSt ='http://m.paoshu8.info'
PAOSHU_MOBILE_CHAPTER_URL ='http://m.paoshu8.info/wapbook'

[BAODE]
STORE_HOST_LIST = https://www.baode.cc
STORE_HOST_CATE = https://www.baode.cc/class/
STORE_HOST_INFO = https://www.baode.cc/ob/
STORE_MOBILE_HOST = https://m.baode1.com/ob/
NOVEL_STR =baode

#配置代理IP的主要信息
[PROXY]
URL_HOST = proxy.hostmjj.net
PORT = 10119
USERNAME =account2-zone-zone2-region-CN
PASSWORD = 123456

#静态IP套餐，2024.03.16到期
[ZHIMA_PROXY]
URL_HOST = 117.88.43.186
PORT = 14192
USERNAME= zausaatg01
PASSWORD = oegdmeqs01
