[DATABASE]
HOST_NAME = localhost
USERNAME =root
PASSWORD =root
DBNAME = book_center
PORT =3306

[DATABASE_PRO]
HOST_NAME = localhost
USERNAME =root
PASSWORD =root
DBNAME = novel
PORT =3306

[REDIS]
HOST_NAME= localhost
PORT = 6379
PASSWORD =


[GOFOUND]
HOST_NAME= http://192.168.10.17:5678
DATABASAE = novel